{
  "name": "llm-tools",
  "version": "0.0.1",
  "description": "LLM Tools Real Estate Agent - MCP Implementation",
  "author": "Loren Stewart",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "chmod +x scripts/setup-env.sh && scripts/setup-env.sh",
    "install-all": "npm install && npm install -w apps/main-app && npm install -w apps/mcp-listings && npm install -w apps/mcp-analytics && npm install -w packages/shared-types && npm install -w packages/mcp-client",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build -w packages/shared-types && npm run build -w packages/mcp-client",
    "build:apps": "npm run build -w apps/main-app && npm run build -w apps/mcp-listings && npm run build -w apps/mcp-analytics",
    "dev": "concurrently \"npm run dev:main-app\" \"npm run dev:mcp-listings\" \"npm run dev:mcp-analytics\"",
    "dev:main-app": "npm run start:dev -w apps/main-app",
    "dev:mcp-listings": "npm run dev -w apps/mcp-listings",
    "dev:mcp-analytics": "npm run dev -w apps/mcp-analytics",
    "start": "concurrently \"npm run start:main-app\" \"npm run start:mcp-listings\" \"npm run start:mcp-analytics\"",
    "start:main-app": "npm run start:prod -w apps/main-app",
    "start:mcp-listings": "npm run start -w apps/mcp-listings",
    "start:mcp-analytics": "npm run start -w apps/mcp-analytics",
    "test": "npm run test --workspaces -- --detectOpenHandles",
    "test:main-app": "npm run test -w apps/main-app",
    "test:mcp-listings": "npm run test -w apps/mcp-listings",
    "test:mcp-analytics": "npm run test -w apps/mcp-analytics",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-fastify": "^11.1.3",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "typescript-json-schema": "^0.65.1"
  }
}